# Users

./: DocumentaçãoDeConfSenha.json  Program.cs  README.md  UsuariosAPI.csproj  UtilizaçãoSecrest.txt  appsettings.json
Authorization/: IdadeAuthorization.cs  IdadeMinina.cs
Controllers/: AcessoController.cs  UsuarioController.cs
Data/: UsuarioDbContext.cs
Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Migrations/: 20231018095233_teste.Designer.cs  20231018095233_teste.cs  UsuarioDbContextModelSnapshot.cs
Models/: Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Service/: TokenService.cs  UsuarioService.cs
